@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  font-size: 16px;
}

body {
    font-family: 'Ubuntu', sans-serif;
    line-height: 1.2;
    background-color: rgb(36, 37, 39);
    color: rgb(226, 229, 233);
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.subscribe-box {
    background-image: linear-gradient(rgb(113, 147, 215), rgb(28, 55, 111));
    display: grid;
    grid-template-rows: 1fr auto;
    min-height: 100vh;
}

.picture {
    background-image: url(media/abstract.jpg);
    background-size: cover;
    background-position: center;
}

.content {
    padding: 2rem;
    display: grid;
    gap: 2rem;
}

.icon-list {
    font-size: 1.1rem;
    display: grid;
    gap: 0.6rem;
}

.icon-list li {
    display: grid;
    grid-template-columns: 2rem auto;
}

.icon-list li::before {
    content: url(media/icon.svg);

}

form {
    display: grid;
    gap: 0.6rem;
}

label {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.8rem;
}

input {
    padding: 0.8rem 1rem;
    font-family: inherit;
    font-size: 1rem;
    border: none;
    border-radius: 12px;
}

button {
    background-color: rgb(137, 173, 244);
    font-family: inherit;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 12px;
}

@media (min-width: 600px) {

    html {
        font-size: 18px;
    }

    .subscribe-box {
        grid-template-columns: 1fr 1.2fr;
        min-height: auto;
    }

}

@media (min-width: 1000px) {

    .subscribe-box {
        width: 1000px;
        border-radius: 1rem;
        overflow: hidden;
    }

}